<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }
    .attribution { 
      font-size: 15px;
       text-align: center;
       width: 360px;
       background-color: white;
       border-radius: 20px;
       padding-top: 20px;
       margin: 200px auto 200px auto;
       }
    .attribution a {
       color: hsl(228, 45%, 44%);
       }
       h2 {
        font-weight: 700;
        width: 280px;
        padding-left: 40px;
        padding-right: 40px;
        
        
       }
       
       p {
        color: hsl(220, 15%, 55%);
        width: 280px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        
        
       }
       img {
        
    
        width: 320px;
        border-radius: 10px;

       }

  </style>
</head>
<body>
  
  <div class="attribution">
    <img src="images/image-qr-code.png" alt="">
    <div class="text">
      <h2>Improve your front-end skills by building projects</h2>
  
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
   
  
  
  </div>
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sonaike Abdulhamid Mobolaji</a>.
</body>
</html>